# alta-pinta

alta-pinta/: .gitignore  README.md
alta-pinta/backend/: pom.xml
alta-pinta/backend/src/main/java/com/backend/AltaPinta/: TiendaApplication.java
alta-pinta/backend/src/main/java/com/backend/AltaPinta/Config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
alta-pinta/backend/src/main/java/com/backend/AltaPinta/controller/: AuthController.java  CarritoController.java  CategoriaController.java  ClienteController.java  EnvioController.java  FavoritoController.java  PagoController.java  PasswordResetController.java  PedidoController.java  ProductoController.java  ReporteController.java  TallaController.java  TarjetaController.java  TipoPrendaController.java
alta-pinta/backend/src/main/java/com/backend/AltaPinta/dto/: CarritoDTO.java  CarritoItemDTO.java  ConfirmarPedidoDTO.java  PagoRequest.java  PedidoConfirmarRequest.java  PedidoResponse.java  TarjetaResponse.java
alta-pinta/backend/src/main/java/com/backend/AltaPinta/model/: Carrito.java  CarritoItem.java  Categoria.java  Cliente.java  CuentaTienda.java  Envio.java  Factura.java  Favorito.java  Pago.java  Pedido.java  PedidoDetalle.java  Producto.java  Rol.java  Talla.java  Tarjeta.java  TipoPrenda.java
alta-pinta/backend/src/main/java/com/backend/AltaPinta/repository/: CarritoItemRepository.java  CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  CuentaTiendaRepository.java  EnvioRepository.java  FacturaRepository.java  FavoritoRepository.java  PagoRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  ProductoRepository.java  TallaRepository.java  TarjetaRepository.java  TipoPrendaRepository.java
alta-pinta/backend/src/main/java/com/backend/AltaPinta/service/: CustomUserDetailsService.java  EmailService.java  FacturaPdfService.java  PagoService.java  PedidoService.java
alta-pinta/backend/src/main/resources/: application.properties
alta-pinta/database/: alta_pinta.sql
alta-pinta/frontend/: README.md  angular.json  package-lock.json  package.json
alta-pinta/frontend/src/: index.html
alta-pinta/frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.service.ts
alta-pinta/frontend/src/app/admin/: admin.css  admin.html  admin.ts
alta-pinta/frontend/src/app/agregar-tarjeta/: agregar-tarjeta.css  agregar-tarjeta.html  agregar-tarjeta.spec.ts  agregar-tarjeta.ts
alta-pinta/frontend/src/app/carrito/: carrito.css  carrito.html  carrito.ts
alta-pinta/frontend/src/app/checkout/: checkout.css  checkout.html  checkout.ts
alta-pinta/frontend/src/app/detalle-producto/: detalle-producto.css  detalle-producto.html  detalle-producto.ts
alta-pinta/frontend/src/app/favoritos/: favoritos.css  favoritos.html  favoritos.ts
alta-pinta/frontend/src/app/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
alta-pinta/frontend/src/app/guards/: admin.guard.ts
alta-pinta/frontend/src/app/interceptors/: auth.interceptor.ts
alta-pinta/frontend/src/app/login/: login.css  login.html  login.ts
alta-pinta/frontend/src/app/menu/: menu.css  menu.html  menu.ts
alta-pinta/frontend/src/app/mi-perfil/: mi-perfil.css  mi-perfil.html  mi-perfil.ts
alta-pinta/frontend/src/app/pedido/: pedido.css  pedido.html  pedido.ts
alta-pinta/frontend/src/app/principal/: principal.css  principal.html  principal.ts
alta-pinta/frontend/src/app/productos/: productos.css  (+3 more)
alta-pinta/frontend/src/environments/: environment.prod.ts
alta-pinta/frontend/src/img/: INFORME_RUTH_APA_FINAL 1.docx.html  pantalon1.jpg_v=638873915497530000
alta-pinta/frontend/src/services/: carrito-state.service.ts  carrito.service.ts  cliente.service.ts  envio.service.ts  favorito.service.ts  pedido.service.ts  producto.service.ts  reporte.service.ts  tarjeta.service.ts
(+40 files in other folders)
